.. dnd-5e-combat documentation master file, created by
   sphinx-quickstart on Tue Sep 11 22:21:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dnd-5e-combat's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Diagram of project structure
============================

.. figure:: project-diagram.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
